version: "3.8"

services:
  # Kafka broker pakai Redpanda
  redpanda:
    image: redpandadata/redpanda:latest
    container_name: redpanda
    command: >
      redpanda start --overprovisioned --smp 1 --memory 1G
      --reserve-memory 0M --node-id 0 --check=false
      --advertise-kafka-addr PLAINTEXT://redpanda:9092,OUTSIDE://localhost:9092
      --kafka-addr PLAINTEXT://0.0.0.0:9092,OUTSIDE://0.0.0.0:19092
    ports:
      - "9092:9092"     # internal (dipakai oleh container lain di compose)
      - "19092:19092"   # external (buat host: localhost:19092)
      - "9644:9644"     # Admin API
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9644/v1/partitions"]
      interval: 5s
      timeout: 5s
      retries: 10

  # Producer service
  producer:
    build: .
    environment:
      - MODE=producer
      - BROKER=redpanda:9092   # pakai DNS service di docker network
      - TOPIC=test-topic
      - MSG_COUNT=5
    depends_on:
      redpanda:
        condition: service_healthy

  # Consumer service
  consumer:
    build: .
    environment:
      - MODE=consumer
      - BROKER=redpanda:9092
      - TOPIC=test-topic
      - GROUP_ID=demo-group
    depends_on:
      redpanda:
        condition: service_healthy
